<!DOCTYPE html>
<html>

<head>
  <title>Github Repo and Fork Getter</title>

  <style>

* {
      margin: 0;
      padding: 0;
    }

    label {
      font-size: 4vh;
     
    }

    input {
      display: inline-block;
      font-size: 4vh;
      padding: 1vw;
      margin: 1vh 0 2vh 5vw;
      
    }

    .right {
      text-align: right;
    }
    h1{
      font-size: 9vh;
    }
    .red {
      color: red;
    }

    .blue {
      color: blue;
      margin: 3vh;
    }
    
    label {
      display: inline-block;
      width: 30vw;
      padding: 1vw;
      margin: 1vh 5vw;
      background-color: lightblue;

    }
    h2{
      font-size: 6vh;
    }
    html {
      background-color: yellow;
    }

    header {
      text-align: center;
      background-color: black;
      padding: 5vh;
      margin: 0;
    }

    h3 {
      margin: 4vh 2vh;
      font-size: 3vh;
    }

    .sub {
      padding: 5px 9px;
      margin: 0 40vw;
      background-color: green;
      color: white;
      display: inline;
      font-size: 4vh;

    }

    @media only screen and (min-width: 573) {
      body{

        background-color: blue;
      }
      input {
        margin: 1vh auto auto auto;

      }
      label{
        margin: 1vh 5vw;
      }
    }


    @media only screen and (max-width: 572px) {
      input {
        margin: 1vh auto 2vh 10vw;
      }

      
      label{
        margin: 1vh 10vw;
      }
    }

    
  
  </style>
</head>

<body>
  <header>

    <h1 class="red">Github Repo and Fork Getter</h1>
  </header>
  <table>
    <h2 class='blue'>A web app to extract top repositories of a given organisation from github, and find oldest forks
      among them.
    </h2>
    <div class="yellow">
      <h3 class="right"><i> A web app by Ayushmaan Pandey</i></h3>
      <form method="POST" action="/result">

        <tr>
          <label for="org_name">Organization Name:</label>
          <input type="text" id="org_name" name="org_name" required>
        </tr><br><br>
        <tr><label for="n">Number of Repositories:</label>
          <input type="text" id="n" name="n" required>
        </tr><br><br>
        <tr><label for="m">Number of Forks:</label>
          <input type="text" id="m" name="m" required>
        </tr><br><br>
        <input type="submit" value="Submit" class="sub">
      </form>
  </table>
  </div>
</body>

</html>